APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vEqu1q9cBAccbuIs7+6mh/8L09o3fZXRqb9lU4vL2AE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=10.0.25.8
DB_PORT=3306
DB_DATABASE=poprua
DB_USERNAME=cms_joomla_ginfi
DB_PASSWORD=ginfi