APP_NAME=poprua-geo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ============================================================
# CONEXAO VIA PROXY (desenvolvimento fora da RMI)
# ============================================================
DB_CONNECTION=pgsql_proxy
DB_DATABASE=poprua_geo
DB_PROXY_URL=https://sufis.pbh.gov.br/ginfi/poprua-geo/public/api/db-proxy.php
DB_PROXY_TOKEN=35369933238fbb65105f2560fbf411a54080853f1f078fe1a2247626c96e6a7a
DB_PROXY_TIMEOUT=30

# Redis (desabilitar se nao tiver local)
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
